@bg-color: #121212;
@grey-color: #272727;
@text-color: rgba(255,255,255,.6);
@dark-text-color: rgba(255,255,255,.4);
@flag-color: #f7c689;
@click-color: #83dfc4;
@bomb-color: #f1a28d;

@box-shadow: 1px 1px 20px rgba(0,0,0,.8);

body {
  font-family: 'Roboto', sans-serif;
  color: @text-color;
  background: @bg-color;
  margin: 0;
  padding: 0;
  padding-top: 50px;
}

.newGame {
  padding: 15px;
  background: @grey-color;
  color: inherit;
  box-shadow: @box-shadow;
  display: block;
  margin: 0 auto;
  font-size: 18px;
  margin-bottom: 30px;
  cursor: pointer;
  border: 1px solid transparent;
  transition: all 300ms ease-in-out;

  &:hover {
    border: 1px solid @click-color;
  }
}

.infoBox {
  margin: 0 auto;
  width: 30%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: @grey-color;
  padding: 20px 30px;
  color: @flag-color;
  box-sizing: border-box;
  box-shadow: @box-shadow;

  #timer{
    display: flex;

    &::before {
      content: 'Ваше время:  ';
      display: block;
      position: relative;
      margin-right: 5px;
    }
  }

  #score{
    display: flex;

    &::before {
      content: 'Очки: ';
      display: block;
      position: relative;
      margin-right: 5px;
    }
  }
}

.wrapper {
  position: relative;
  width: 100vw;
  height: 100vh;
}

#saper {
  margin: 0 auto;
  background: @grey-color;
  box-shadow: @box-shadow;
  display: flex;
	flex-direction: row;
	flex-wrap: wrap;
  margin-top: 80px;
  filter: blur(0px);
  transition: all 300ms ease-in-out;

  &.blur {
    filter: blur(1px);
  }
  
  .element {
    width: 50px;
    height: 50px;
    cursor: pointer;
    border: 1px solid @bg-color;
    box-sizing: border-box;
    text-align: center;
    line-height: 50px;

    &.element--flagged {
      background: @flag-color;
      box-shadow: @box-shadow;
    }
    &.element--opened {
      background: @click-color;
      box-shadow: inset @box-shadow;
      color: @grey-color;
    }
    &.element--bomb {
      background: @bomb-color;
    }
  }
}

.messageBox {
  position: absolute;
  top: 0;
  left: 50%;
  width: auto;
  height: 100%;
  transform: translateX(-50%);
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  background: rgba(0,0,0,.7);
  opacity: 0;
  transition: all 300ms ease-in-out;
  display: none;

  span {
    opacity: 0;
    transition: all 600ms ease-in-out;
    font-size: 24px;
    margin-top: -50px;
    margin-bottom: 100px;
  }

  #nextLevel {
    padding: 15px;
    background: @click-color;
    color: @bg-color;
    box-shadow: @box-shadow;
    display: block;
    margin: 0 auto;
    font-size: 20px;
    margin-bottom: 30px;
    cursor: pointer;
    border: 1px solid transparent;
    transition: all 300ms ease-in-out;

    &:hover {
      border: 1px solid @click-color;
    }
  }

  &.show {
    opacity: 1;
    display: flex;

    span {
      opacity: 1;
    }
  }
}
.warning {
  background: @flag-color;
  padding: 20px 30px;
  color: @bg-color;
  font-size: 22px;
  position: absolute;
  top: 100px;
  left: 50%;
  transition: all 1000ms ease-in-out;
  opacity: 0;
  transform: translateX(-50%);
  box-shadow: @box-shadow;
}

.leadersBox {
  background: @grey-color;
  box-shadow: @box-shadow;
  position: absolute;
  top: 10vh;
  right: 5vw;
  min-width: 10vw;
  padding: 30px;
  box-sizing: border-box;

  h4 {
    text-align: center;
    width: 100%;
    margin: 0;
    margin-bottom: 20px;
    padding: 0;
    font-size: 18px;
    color: @click-color;
  }

  .titleBox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    color: @bg-color;
  }

  ul.leadersList {
    list-style: none;
    margin: 0;
    padding: 10px;
    transition: all 600ms ease-in-out;

    li.item {
      border-bottom: 1px solid @click-color;
      display: flex;
      justify-content: space-between;
      padding-bottom: 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
      line-height: 1em;
      transition: all 600ms ease-in-out;


      .number {
        display: inline-block;
        flex: 1 1 10%;
        text-align: left;
      }
      .levelsCount {
        display: inline-block;
        flex: 1 1 60%;
        text-align: center;
      }
      .recordTime {
        display: inline-block;
        flex: 1 1 30%;
        text-align: right;
      }
    }
  }
}